#BlueJ class context
comment0.params=
comment0.target=Mundo()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mundo.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ metodo\ de\ actua\r\n
comment10.params=
comment10.target=int\ damenum()
comment10.text=\r\nregresa\ el\ numero\ que\ se\ toma\ como\ aleatorio\r\n
comment11.params=
comment11.target=void\ ecenario()
comment11.text=\r\n\ metodo\ en\ el\ cual\ se\ inicia\ el\ juego\ con\ los\ objetos\ iniciales\r\n
comment2.params=
comment2.target=void\ scroll()
comment2.text=\r\n\ metodo\ en\ el\ cual\ se\ realiza\ el\ scroll\ del\ mundo\ por\ medio\ de\ dos\ variables\ \r\n\ velocidad\ de\ scroll\ y\ la\ posicion\ de\ la\ imagen\r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ metodo\ en\ el\ cual\ se\ insertan\ los\ objetos\ que\ lleva\ el\ menu\ del\ juego\r\n
comment4.params=position
comment4.target=void\ paint(int)
comment4.text=\r\n\ Pintura\ de\ la\ imagen\ de\ desplazamiento\ en\ la\ posici\u00F3n\ dada\ y\ aseg\u00FArese\ de\ que\ el\ resto\ de\r\n\ el\ fondo\ tambi\u00E9n\ est\u00E1\ pintado\ con\ la\ misma\ imagen.\r\n
comment5.params=width\ height
comment5.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
comment5.text=\r\n\ Devuelve\ una\ imagen\ con\ las\ dimensiones\ dadas.\r\n
comment6.params=
comment6.target=boolean\ getPause()
comment6.text=\r\n\ metodo\ en\ el\ cual\ se\ sabe\ si\ esta\ en\ pause\ el\ juego\r\n
comment7.params=vs
comment7.target=void\ cambiaSpeedScroll(int)
comment7.text=\r\ncambia\ la\ velocidad\ del\ scroll\r\n
comment8.params=
comment8.target=int\ dameSpeedScroll()
comment8.text=\r\nregresa\ la\ velocidad\ del\ scroll\r\n
comment9.params=d
comment9.target=void\ cambianum(int)
comment9.text=\r\ncambia\ numero\ que\ se\ toma\ como\ aleatorio\r\n
numComments=12
