#Greenfoot project file
class.Ayuda.image=ayuda1.png
class.Ayuda.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Credits.image=creditos1.png
class.Credits.superclass=greenfoot.Actor
class.Menu.image=Captura.PNG
class.Menu.superclass=greenfoot.Actor
class.Mundo.image=Captura.PNG
class.Mundo.superclass=greenfoot.World
class.Play.image=jugar1.png
class.Play.superclass=greenfoot.Actor
class.Retorno.image=return1.gif
class.Retorno.superclass=greenfoot.Actor
class.jackCartero.image=JE.png
class.jackCartero.superclass=greenfoot.Actor
dependency1.from=Play
dependency1.to=Credits
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Clock
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=jackCartero
dependency12.type=UsesDependency
dependency13.from=Credits
dependency13.to=Retorno
dependency13.type=UsesDependency
dependency14.from=Credits
dependency14.to=Ayuda
dependency14.type=UsesDependency
dependency15.from=Ayuda
dependency15.to=Retorno
dependency15.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Credits
dependency3.type=UsesDependency
dependency4.from=Play
dependency4.to=Mundo
dependency4.type=UsesDependency
dependency5.from=Credits
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=Ayuda
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=Ayuda
dependency7.to=Credits
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Ayuda
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=Ayuda
dependency9.type=UsesDependency
mainWindow.height=766
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Retorno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Play
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Credits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ayuda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Clock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=jackCartero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Mundo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.6.0
world.lastInstantiated=Mundo
